# team8-BE

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: test.yml
src/main/java/prography/cakeke/server/: CakekeApplication.java  TestController.java
src/main/java/prography/cakeke/server/admin/adapter/in/web/: AdminController.java
src/main/java/prography/cakeke/server/admin/application/port/in/: AdminUseCase.java
src/main/java/prography/cakeke/server/admin/application/service/: AdminService.java
src/main/java/prography/cakeke/server/common/: Core.java
src/main/java/prography/cakeke/server/common/domain/: Core.java
src/main/java/prography/cakeke/server/config/: AwsS3Config.java  JasyptConfig.java  QuerydslConfig.java  RedisConfig.java
src/main/java/prography/cakeke/server/config/error/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/prography/cakeke/server/image/adaper/in/web/: ImageExceptionController.java
src/main/java/prography/cakeke/server/image/adapter/in/web/: ImageController.java
src/main/java/prography/cakeke/server/image/adapter/in/web/response/: UploadImageResponse.java
src/main/java/prography/cakeke/server/image/application/port/in/: ImageUseCase.java
src/main/java/prography/cakeke/server/image/application/service/: ImageService.java
src/main/java/prography/cakeke/server/image/exceptions/: InvalidFileNameException.java  NotSupportedFileFormatException.java
src/main/java/prography/cakeke/server/marker/domain/: City.java  District.java  Marker.java
src/main/java/prography/cakeke/server/store/adapter/in/web/: ImageController.java  StoreController.java  StoreExceptionController.java
src/main/java/prography/cakeke/server/store/adapter/in/web/response/: DistrictCountDTO.java  DistrictCountResponse.java  FeedImageResponse.java  StoreBlogResponse.java  StoreBookmarkResponse.java  StoreDetailResponse.java  StoreNaverBlogSearchApiResponse.java  StoreNaverLocalSearchApiResponse.java  StoreResponse.java  StoreTagResponse.java  UploadImageResponse.java
src/main/java/prography/cakeke/server/store/adpter/in/web/: ImageController.java  StoreController.java  StoreResponse.java
src/main/java/prography/cakeke/server/store/adpter/in/web/response/: DistrictCountResponse.java  StoreBlogResponse.java  StoreDetailResponse.java  StoreNaverBlogSearchApiResponse.java  StoreNaverLocalSearchApiResponse.java  StoreNaverSearchApiResponse.java  StoreResponse.java  UploadImageResponse.java
src/main/java/prography/cakeke/server/store/application/port/in/: ImageUseCase.java  StoreUseCase.java
src/main/java/prography/cakeke/server/store/application/service/: ImageService.java  StoreService.java
src/main/java/prography/cakeke/server/store/domain/: City.java  District.java  Store.java  StoreAndTag.java  StoreTag.java  StoreType.java
src/main/java/prography/cakeke/server/store/exceptions/: JsonResponseErrorException.java  NotAllowedLocationException.java  NotFoundStoreException.java  NotFoundStoreTagException.java
src/main/resources/: application.yml
src/test/java/prography/cakeke/server/: CakekeApplicationTests.java
src/test/java/prography/cakeke/server/StoreServiceTest/: StoreServiceTest.java
src/test/java/prography/cakeke/server/common/: BaseMock.java  BaseTest.java
src/test/java/prography/cakeke/server/config/: RedisTestContainers.java
src/test/java/prography/cakeke/server/store/application/service/: StoreServiceTest.java
src/test/java/prography/cakeke/server/storeControllerTest/: GetNaverSearchApiTest.java  GetStoreDetailTest.java
src/test/resources/: application.yml  data.sql  docker-compose.yml  schema.sql
